NEXT_PUBLIC_GRAFBASE_API_URL = https://grafbasedribble-main-brianrimidev47-gmailcom.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc3Njc3ODAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1ZDUzJDWDRQUUZRRjJYQ1pBUUZOTUYiLCJqdGkiOiIwMUgzVkNTM0tOMUs0S0tQOFlYMUdQSlRUMCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.hgcEFYSjtmNEUv5zlTYPhv8jJe4nPVzvq0maE3oOQNI
GOOGLE_CLIENT_ID = 664875028377-i5o18suk9g9q6fhg5f0j66985mnc34ks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = sK5ygsHfA6qSC1Gyeaa4Szx78x5zF6lskzltul1NItU=
NEXTAUTH_URL = http://localhost:3000